plugins {
  id "com.jfrog.bintray" version "1.7.3"
  id "org.jetbrains.kotlin.jvm" version '1.7.20'
  id "com.palantir.git-version" version "0.15.0"
  id "maven-publish"
}

group 'th.or.nectec'
version = versionDetails().lastTag

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  def kotlinVersion = '1.7.20'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testImplementation 'com.google.code.gson:gson:2.10'
}

apply from: 'bintray.gradle'
